<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="8dp"
        android:background="@drawable/curved_card">

        <ImageView
            android:id="@+id/hanloom_img"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>



        <Button
            android:id="@+id/handloom_ac"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"
            android:background="@color/colorPrimary"
            android:padding="3dp"/>

    </RelativeLayout>

</LinearLayout>